@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

@layer components {
  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 md:px-8;
  }

  .btn-primary {
    @apply bg-brand-accent text-white px-8 py-3 rounded-md font-medium hover:bg-opacity-90 transition-all;
  }

  .section-title {
    @apply text-4xl md:text-5xl font-bold mb-6;
  }
}